<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.pulls.PullsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <include layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/pullOpened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_stars"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                tools:text="16 opened" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:textColor="@color/txt_description"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:text="@string/title_divider" />
            <TextView
                android:id="@+id/pullClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_description"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                tools:text="0 closed" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@color/txt_last_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPulls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp" />
    </LinearLayout>

    <!-- ProgressBar -->
    <LinearLayout
        android:id="@+id/progressBarPulls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black_opacity">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/action_bar"
            android:indeterminateTintMode="src_atop"
            android:background="@android:color/transparent" />
    </LinearLayout>




</FrameLayout>